{
  "name": "@snek-functions/origin",
  "baseURL": "https://services.snek.at/origin",
  "version": "0.1.3",
  "type": "module",
  "description": "Generated with `sf new`",
  "author": "snek-at",
  "exports": {
    "./client": "./client/index.ts",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "./client": [
        "./client/index.ts"
      ]
    }
  },
  "files": [
    "client",
    "package.json"
  ],
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "dependencies": {
    "@snek-at/function": "*",
    "@snek-at/function-cli": "*",
    "@snek-at/function-server": "*",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "snek-query": "^0.0.55"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/jsonwebtoken": "^9.0.1",
    "commitizen": "^4.2.5",
    "git-cz": "^4.9.0"
  },
  "scripts": {
    "develop": "yarn sf develop",
    "build": "yarn sf build",
    "generate-clients": "yarn generate-clients:iam && yarn generate-clients:authentication && yarn generate-clients:jaenagent",
    "generate-clients:iam": "yarn snek-query generate https://services.snek.at/iam/graphql --output ./src/clients/iam",
    "generate-clients:authentication": "yarn snek-query generate https://services.snek.at/authentication/graphql --output ./src/clients/authentication",
    "generate-clients:jaenagent": "yarn snek-query generate https://services.snek.at/jaenagent/graphql --output ./src/clients/jaenagent"
  }
}
