{
  "name": "@snek-functions/origin",
  "private": true,
  "baseURL": "https://services.snek.at/origin",
  "version": "0.2.2",
  "type": "module",
  "description": "Generated with `sf new`",
  "author": "snek-at",
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "dependencies": {
    "@snek-at/function": "*",
    "@snek-at/function-cli": "*",
    "@snek-at/function-server": "*",
    "@snek-functions/jwt": "*",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "snek-query": "^0.0.75"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/jsonwebtoken": "^9.0.1",
    "commitizen": "^4.2.5",
    "git-cz": "^4.9.0"
  },
  "scripts": {
    "develop": "yarn sf develop",
    "build": "yarn sf build",
    "build:client": "yarn snek-query generate https://services.snek.at/origin/graphql --output ./client --name @snek-functions/origin",
    "generate-clients": "yarn generate-clients:iam && yarn generate-clients:authentication && yarn generate-clients:jaenagent && yarn generate-clients:shopify && yarn generate-clients:mailpress",
    "generate-clients:iam": "yarn snek-query generate https://services.snek.at/iam/graphql --output ./src/clients/iam",
    "generate-clients:authentication": "yarn snek-query generate https://services.snek.at/authentication/graphql --output ./src/clients/authentication",
    "generate-clients:jaenagent": "yarn snek-query generate https://services.snek.at/jaenagent/graphql --output ./src/clients/jaenagent",
    "generate-clients:shopify": "yarn snek-query generate https://services.snek.at/shopify/graphql --output ./src/clients/shopify",
    "generate-clients:mailpress": "yarn snek-query generate https://services.snek.at/mailpress/graphql --output ./src/clients/mailpress"
  }
}
